<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="estilo.css" rel="stylesheet" type="text/css" media="all">

    <title>Início</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index">Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cadastrar-aluno">Cadastrar Aluno</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cadastrar-professor">Cadastrar Professor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cadastrar-turma">Cadastrar Turma</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Consultar Dados
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/consultar-aluno">Consultar Alunos</a></li>
                      <li><a class="dropdown-item" href="/consultar-professor">Consultar Professores</a></li>
                      <li><a class="dropdown-item" href="/consultar-turma">Consultar Turmas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
<main><div class="container"><h1>Consultar Alunos</h1><div th:each="aluno : ${alunos}"><div class="row"><h3><span th:text="${aluno.primeiroNome}"></span> <span th:text="${aluno.sobreNome}"></span> </h3><hr ><p>
	<strong>ID: </strong><span th:text="${aluno.iDAluno}"></span><br>
	<strong>RG: </strong><span th:text="${aluno.rg}"></span><br>
	<strong>CPF: </strong><span th:text="${aluno.cpf}"></span><br>
	<strong>Telefone: </strong><span th:text="${aluno.telefone}"></span><br>
	<strong>Email: </strong><span th:text="${aluno.email}"></span><br>
	<strong>Gênero: </strong><span th:text="${aluno.genero}"></span><br>
	<strong>Matrícula: </strong><span th:text="${aluno.matricula}"></span><br>
	<strong>Turma: </strong><span th:text="${aluno.turma}"></span><br>
	
	<div class="botoes">
	<div >
	<a class="btn btn-primary" th:href="${(#mvc.url('C#atualizarAluno').arg(0, aluno.iDAluno)).build()}" role="button">Alterar</a>
	</div>
	<div >
	<a class="btn btn-danger" th:href="${(#mvc.url('C#excluirAluno').arg(0, aluno.iDAluno)).build()}" role="button">Excluir</a>
	</div>
	</div>
	
	</div></div></div>
  </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>