<!DOCTYPE html>


<html lang="pt-br"  xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="author" content="Felipe Crispim Braga" />
<meta name="robots" content="index, follow" />
<meta name="keywords"
	content="Senai, CRUD, JAVA, Desenvolvedor, Felipe Crispim, inovatech, Spring, Framework, Initializr, BootStrap, MVC, fronted, backend, model, controller" />
<meta name="description"
	content="Sistema CRUD em Java Criado para o curso de desenvolvedor Java do SENAI-DF." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="../estilo.css" rel="stylesheet" type="text/css" media="all">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	
	
	<style>.row {
				margin: 50px 0px;
				padding: 20px;
				width: 75%;
				box-shadow: 10px 10px 15px #aaa;
				background-color: #eee;
				border-radius: 5px;
			}
			
			p {
				margin: 0px;
			}</style>
	
<title>Deletar Professor</title>
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index">Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cadastrar-aluno">Cadastrar Aluno</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cadastrar-professor">Cadastrar Professor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/cadastrar-turma">Cadastrar Turma</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Consultar Dados
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/consultar-aluno">Consultar Alunos</a></li>
                      <li><a class="dropdown-item" href="/consultar-professor">Consultar Professores</a></li>
                      <li><a class="dropdown-item" href="/consultar-turma">Consultar Turmas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

	<main><div class="container"><h2>Deletar Professor <span th:text="${professor.primeiroNome}"></span> <span th:text="${professor.sobreNome}"></span> ID: <span th:text="${professor.iDProfessor}"></span>?<hr/>  </h2>
	
	<div class="botoes">
	<div >
	<a class="btn btn-primary" href="/index" role="button">Não</a>
	</div>
	<div >
	<a class="btn btn-danger" th:href="${(#mvc.url('C#deletarProfessor').arg(0 , professor.iDProfessor)).build()}" role="button">Sim</a>
	</div>
	</div>
	
	</div>
	</div>
	</div>
	</main>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>